# Framework

ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/: README.md  angular.json  package-lock.json  package.json
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/: index.html  styles.css
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/account/: account.component.html  account.component.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/accounttypes/: accounttypes.component.html  accounttypes.component.spec.ts  accounttypes.component.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/auth/: auth.service.ts  jwt-response.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/branch/: branch.component.html  branch.component.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/corporateaccount/: corporateaccount.component.html  corporateaccount.component.spec.ts  corporateaccount.component.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/customdirectives/: TwoDigitDecimaNumberDirective.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/customer/: customer.component.html  customer.component.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/departments/: departments.component.html  departments.component.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/home/: home.component.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/login/: login.component.html  login.component.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/model/: Account.ts  AccountType.ts  Address.ts  AllAccountTypesResponse.ts  AllBranchResponse.ts  AllDepartmentsResponse.ts  AllRolesResponse.ts  AllUsersResponse.ts  Branch.ts  CommonResponse.ts  CorporateCustomer.ts  Department.ts  IndividualCustomer.ts  Login.ts  RequestModel.ts  Role.ts  Staff.ts  Transaction.ts  User.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/roles/: roles.component.html  roles.component.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/services/: accounttype.service.ts  branch.service.ts  department.service.spec.ts  department.service.ts  report.service.spec.ts  report.service.ts  role.service.ts  user.service.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/app/staff/: staff.component.html  staff.component.ts
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/assets/resources/: pop.js
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/assets/resources/bootstrap/: package.json
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/assets/resources/fonts/: AKKURATSTD-LIGHT.eot
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/assets/resources/primeng/omega/: theme.css  theme.scss
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/assets/resources/primeng/resources/: primeng.css  primeng.min.css
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/assets/resources/primeng/resources/components/grid/: grid.css
ABCBankingSystem-FrontEnd/ABCBank-FrontEnd/src/environments/: environment.ts
FrameworkParent/: .project  pom.xml
FrameworkParent/ABCBankingSystem-BackEnd/: .project  README.md  pom.xml
FrameworkParent/ABCBankingSystem-BackEnd/src/main/java/com/abcbank/backend/: Application.java
FrameworkParent/ABCBankingSystem-BackEnd/src/main/java/com/abcbank/backend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
FrameworkParent/ABCBankingSystem-BackEnd/src/main/java/com/abcbank/backend/controller/: AccountTypeController.java  BranchController.java  DepartmentController.java  JwtAuthenticationController.java  ReportController.java  RoleController.java  UserController.java
FrameworkParent/ABCBankingSystem-BackEnd/src/main/java/com/abcbank/backend/entity/: Account.java  AccountType.java  Address.java  Base.java  Branch.java  CorporateCustomer.java  Department.java  IndividualCustomer.java  Login.java  LoginHistory.java  Role.java  Staff.java  Transaction.java  User.java
FrameworkParent/ABCBankingSystem-BackEnd/src/main/java/com/abcbank/backend/enums/: TransactionStatus.java
FrameworkParent/ABCBankingSystem-BackEnd/src/main/java/com/abcbank/backend/model/: ChangePassword.java  JwtRequest.java  JwtResponse.java
FrameworkParent/ABCBankingSystem-BackEnd/src/main/java/com/abcbank/backend/repository/: AccountTypeRepository.java  AddressRepository.java  BranchRepository.java  DepartmentRepository.java  RoleRepository.java  UserRepository.java
FrameworkParent/ABCBankingSystem-BackEnd/src/main/java/com/abcbank/backend/schedule/: InterestCalculate.java
FrameworkParent/ABCBankingSystem-BackEnd/src/main/java/com/abcbank/backend/service/: AccountTypeService.java  BranchService.java  DepartmentService.java  EmailService.java  JwtUserDetailsService.java  ReportService.java  RoleService.java  UserService.java
FrameworkParent/ABCBankingSystem-BackEnd/src/main/java/com/abcbank/backend/util/: CommonConstants.java  RequestModel.java  ResponseModel.java
FrameworkParent/ABCBankingSystem-BackEnd/src/main/resources/: application.properties
FrameworkParent/Framework/: ReadMe.md  frameworkTest.xml  frameworkTestChromeBrowser.xml  frameworkTestFirefoxBrowser.xml  pom.xml
FrameworkParent/Framework/src/main/java/pageFactory/google/: GoogleSearchPage.java  GoogleXpathContents.java
FrameworkParent/Framework/src/main/java/pageFactory/yahoo/: YahooSearchPage.java  YahooXpathContents.java
FrameworkParent/Framework/src/main/java/utils/: CommonOperations.java  ConfigFileReader.java  ExcelReader.java  ExcelWriter.java
FrameworkParent/Framework/src/main/java/utils/config/: CreateDirectories.java
FrameworkParent/Framework/src/main/resources/: system.properties
FrameworkParent/Framework/src/test/java/tests/: Base.java
FrameworkParent/Framework/src/test/java/tests/tests/: GoogleAndYahooSearchEngineTest.java
FrameworkParent/Framework/src/test/java/tests/tests/dummy/: DummyTest.java
