#MongoDB config
spring.data.mongodb.uri=mongodb+srv://abcbank:abcbank@cluster0.rftpf.mongodb.net/ABCBank?retryWrites=true&w=majority

#App config
spring.application.name=ABCBank
server.servlet.context-path=/ABCBank

#JWT config
jwt.secret=abcbank
jwt.validity=7200000
jwt.get.token.uri=/authenticate

#Email sending config
mail.protocol=smtp
mail.host=smtp.gmail.com
stmp.auth=true
stmp.port=465
mail.debug=true
socket.factory.port=465
socket.factory.class=javax.net.ssl.SSLSocketFactory
socket.factory.fallback=false
sender.email=bankabc266@gmail.com
sender.password=abc@bank@2022
user.reg.email.subject=ABC Bank User Registration - Password

#reports
transaction.report.path=H:\\MSc SE\\SAPM\\Assignment\\Reports\\

#templates
transaction.report.template=H:\\MSc SE\\SAPM\\Assignment\\Templates\\Transaction_Template.pdf